<!DOCTYPE html>
<head>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='js/function.js') }}"></script>
    <style>
        .backgroundimage-red {
            background-image: url("{{ url_for('static', filename='img/red.png') }}");
        }
        .backgroundimage-yellow {
            background-image: url("{{ url_for('static', filename='img/yellow.png') }}");
        }
        .backgroundimage-blue {
            background-image: url("{{ url_for('static', filename='img/blue.png') }}");
        }
        .backgroundimage-green {
            background-image: url("{{ url_for('static', filename='img/green.png') }}");
        }
        .backgroundimage-gray {
            background-image: url("{{ url_for('static', filename='img/gray.png') }}");
        }        
    </style>
</head>
<body>
    <header class="header wrapper">    
        <a class="logo" href="{{ url_for('index') }}">
            <img  src="{{ url_for('static', filename='img/Link-keeper.svg') }}">
        </a>
        <a class="user">
            {% if current_user.is_authenticated %}
                <h2>{{ current_user.username }}</h2>
            {% else %}    
                <h2>Guest</h2>
            {% endif %}            
        <img src="{{ url_for('static', filename='img/arrow.svg') }}">
        </a>
    </header>
    <div class="menu">
        <ul>
            {% if current_user.is_authenticated %}
            <li>
                <a class="signin-menu" href="{{ url_for('userpage') }}">
                    <img src="{{ url_for('static', filename='img/user-plus.svg') }}" alt="user-page">
                    <p>My Page</p>
                </a>    
            </li>
            <li>
                <a class="signup-menu" href="{{ url_for('logout') }}">
                    <img src="{{ url_for('static', filename='img/user-plus.svg') }}" alt="user-plus">
                    <p>Sign Out</p>
                </a>    
            </li>
            {% else %}
            <li>
                <a class="signin-menu" href="{{ url_for('signin') }}">
                    <img src="{{ url_for('static', filename='img/sign-in.svg') }}" alt="log-in">
                    <p>Sign In</p>
                </a>    
            </li>
            <li>
                <a class="signup-menu" href="{{ url_for('signup') }}">
                    <img src="{{ url_for('static', filename='img/user-plus.svg') }}" alt="user-plus">
                    <p>Sign Up</p>
                </a>
    
            </li>
            {% endif %}

        </ul>
    </div>
    <script>
        fadeInOut(".user", ".menu");
    </script>
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
    {% endif %}
{% endwith %}

    {% block content %}

    {% endblock %}
</body>
</html>